{
    "name": "deft/datatables-php",
    "type": "library",
    "description": "DataTables PHP library for server-side processing",
    "keywords": ["datatables"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Kramer",
            "email": "jan@deft.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/http-foundation": "~2.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.2",
        "symfony/property-access": "~2.2"
    },
    "autoload": {
        "psr-0": {
            "Deft\\DataTables": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
